<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    tools:context="com.example.anunay.pool.MainActivityas">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="1" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="22dp"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        android:tint="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="6.1dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_others"
        android:tag="fabothers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:src="@drawable/othersfab"
        android:backgroundTint="#FF273B7A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Others"
        android:background="#ffffff"
        android:textStyle="italic"
        android:textColor="#000000"
        android:elevation="2dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="95dp"
        android:id="@+id/tvothers"
        android:alpha="0"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_games"
        android:tag="fabcsgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:src="@drawable/csgofab"
        android:backgroundTint="#FFF5B906"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Games"
        android:textStyle="italic"
        android:textColor="#000000"
        android:elevation="2dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="145dp"
        android:id="@+id/tvgames"
        android:alpha="0"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_sports"
        android:tag="fabsports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:fabSize="mini"
        app:borderWidth="0dp"
        android:src="@drawable/footballfab"
        android:backgroundTint="#FF2BB24C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff"
        android:text="Sports"
        android:textStyle="italic"
        android:textColor="#000000"
        android:elevation="2dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="195dp"
        android:id="@+id/tvsports"
        android:alpha="0"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_food"
        android:tag="fabfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="30dp"
        android:src="@drawable/forkfab"
        app:borderWidth="0dp"
        android:backgroundTint="#FFE03A00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#ffffff"
        android:text="Food"
        android:textStyle="italic"
        android:textColor="#000000"
        android:elevation="2dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="245dp"
        android:id="@+id/tvfood"
        android:alpha="0"
        android:visibility="gone"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_trip"
        android:tag="fabtrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        android:layout_margin="30dp"
        android:src="@drawable/beachfab"
        app:borderWidth="0dp"
        android:backgroundTint="#f9bc3d"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Outing"
        android:textStyle="italic"
        android:textColor="#000000"
        android:elevation="2dp"
        android:layout_marginRight="80dp"
        android:background="#ffffff"
        android:layout_marginBottom="295dp"
        android:id="@+id/tvtrip"
        android:alpha="0"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>